<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            background-image:url(./about-img1.jpg) ;
            font-size: 100px;
            background-clip: text;
            color: transparent;
            width: 680px;
            height: 100px;
           animation: gangadhar 1s infinite;
        }
        @keyframes gangadhar {
            100%{
                background-position-y:500px ;
             
            }
          
        }
        div{
            background-image: url(./about-img1.jpg);
background-attachment:scroll;
height: 300px;
        }
    </style>
</head>
<body>
    <h1 class="h1">GANGADHAR</h1>
    <h1 class="h1">utti</h1>
    <div>
GANGADHAR
    </div>
</body>
</html>