<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <Style>
 .container{
background-color: whitesmoke;
    border: 3px solid black;
    border-radius: 10px;
    padding: 30px;
    max-width: 1000px;
    text-align: center;
}
 
.code-container {
  display: flex;
    align-items: center;
    justify-content: center;
}

.code {
  caret-color: red; 
    border-radius: 5px;
    font-size: 75px; 
    height: 120px;
    width: 100px;
    border: 1px solid #eee;
    margin: 1%;
    text-align: center;
    font-weight: 300;
    -moz-appearance: textfield; 
}

  </Style>
  </head>
  <body>
    <body>
      <div class="container">
        <h2>Verify Your Account</h2>
        <p>We emailed you the six digit code to cool_guy@email.com <br> Enter the code below to confirm your email address.</p>
        <div class="code-container">
          <input type="number" class="code" placeholder="0" min="0" max="9" >
          <input type="number" class="code" placeholder="0" min="0" max="9" >
          <input type="number" class="code" placeholder="0" min="0" max="9" >
          <input type="number" class="code" placeholder="0" min="0" max="9" >
          <input type="number" class="code" placeholder="0" min="0" max="9" >
          <input type="number" class="code" placeholder="0" min="0" max="9" >
        </div>
        <small>
          This is design only. We didn't actually send you an email as we don't have your email, right?
        </small>
      </div>
  <span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span></body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>